<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#a6d5fa" />
    <meta name="description" content="A simple counter app for crocheters to track rows and stitches" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>Crochet Counter</title>
    <script type="module" crossorigin src="/assets/index-Aj4JlkQP.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-HUj-qsH9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
